# kotlin-playground

./: README.md  pom.xml
src/main/kotlin/com/example/: TaskManagerApplication.kt
src/main/kotlin/com/example/controller/: TaskController.kt
src/main/kotlin/com/example/dto/: CreateTaskDTO.kt  TaskDTO.kt
src/main/kotlin/com/example/entity/: Task.kt
src/main/kotlin/com/example/mapper/: TaskMapper.kt
src/main/kotlin/com/example/repository/: TaskRepository.kt
src/main/kotlin/com/example/service/: TaskService.kt
src/main/kotlin/controller/: TaskController.kt
src/main/kotlin/dto/: TaskDTO.kt
src/main/kotlin/entity/: Task.kt
src/main/kotlin/mapper/: TaskMapper.kt
src/main/kotlin/repository/: TaskRepository.kt
src/main/kotlin/service/: TaskService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/controller/: TaskControllerTest.kt  TaskControllerTestIT.kt
src/test/kotlin/com/example/service/: TaskServiceTest.kt
